VITE_SUPABASE_PROJECT_ID="ghbjkwqgnriprcewwghj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYmprd3FnbnJpcHJjZXd3Z2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDM2OTQsImV4cCI6MjA3NTAxOTY5NH0.GHVVpy0JTxZOgpINCxAP5GBj-bUNozgupkmElGT_-5g"
VITE_SUPABASE_URL="https://ghbjkwqgnriprcewwghj.supabase.co"
